[{"/Users/nattarit/Desktop/project/app/gec/src/index.js":"1","/Users/nattarit/Desktop/project/app/gec/src/reportWebVitals.js":"2","/Users/nattarit/Desktop/project/app/gec/src/App.js":"3","/Users/nattarit/Desktop/project/app/gec/src/Component/EmpTable.js":"4"},{"size":500,"mtime":1610422277391,"results":"5","hashOfConfig":"6"},{"size":362,"mtime":1610422277394,"results":"7","hashOfConfig":"6"},{"size":168,"mtime":1610425122330,"results":"8","hashOfConfig":"6"},{"size":6117,"mtime":1610448068935,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1rduhyv",{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"14","messages":"15","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"16","messages":"17","errorCount":0,"warningCount":7,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/Users/nattarit/Desktop/project/app/gec/src/index.js",[],"/Users/nattarit/Desktop/project/app/gec/src/reportWebVitals.js",[],"/Users/nattarit/Desktop/project/app/gec/src/App.js",["18"],"/Users/nattarit/Desktop/project/app/gec/src/Component/EmpTable.js",["19","20","21","22","23","24","25"],{"ruleId":"26","severity":1,"message":"27","line":1,"column":8,"nodeType":"28","messageId":"29","endLine":1,"endColumn":12},{"ruleId":"30","severity":1,"message":"31","line":86,"column":58,"nodeType":"32","messageId":"33","endLine":86,"endColumn":60},{"ruleId":"30","severity":1,"message":"31","line":86,"column":85,"nodeType":"32","messageId":"33","endLine":86,"endColumn":87},{"ruleId":"30","severity":1,"message":"34","line":133,"column":20,"nodeType":"32","messageId":"33","endLine":133,"endColumn":22},{"ruleId":"30","severity":1,"message":"31","line":139,"column":42,"nodeType":"32","messageId":"33","endLine":139,"endColumn":44},{"ruleId":"30","severity":1,"message":"34","line":156,"column":20,"nodeType":"32","messageId":"33","endLine":156,"endColumn":22},{"ruleId":"30","severity":1,"message":"31","line":162,"column":42,"nodeType":"32","messageId":"33","endLine":162,"endColumn":44},{"ruleId":"30","severity":1,"message":"31","line":182,"column":42,"nodeType":"32","messageId":"33","endLine":182,"endColumn":44},"no-unused-vars","'logo' is defined but never used.","Identifier","unusedVar","eqeqeq","Expected '===' and instead saw '=='.","BinaryExpression","unexpected","Expected '!==' and instead saw '!='."]